# subsampling-scale-image-view

./: README.md  build.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/com/davemorrissey/labs/subscaleview/: ImageSource.html  ImageViewState.html  SubsamplingScaleImageView.AnimationBuilder.html  SubsamplingScaleImageView.DefaultOnAnimationEventListener.html  SubsamplingScaleImageView.DefaultOnImageEventListener.html  SubsamplingScaleImageView.DefaultOnStateChangedListener.html  SubsamplingScaleImageView.OnAnimationEventListener.html  SubsamplingScaleImageView.OnImageEventListener.html  SubsamplingScaleImageView.OnStateChangedListener.html  SubsamplingScaleImageView.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/davemorrissey/labs/subscaleview/decoder/: CompatDecoderFactory.html  DecoderFactory.html  ImageDecoder.html  ImageRegionDecoder.html  SkiaImageDecoder.html  SkiaImageRegionDecoder.html  SkiaPooledImageRegionDecoder.html  package-frame.html  package-summary.html  package-tree.html
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
