buildscript {
  ext {
    javaVersion = JavaVersion.VERSION_1_8

    androidMinSdkVersion = 19
    androidCompileSdkVersion = 30
    androidTargetSdkVersion = 30
  }
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.0-alpha07'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}