buildscript {
  ext {
    androidMinSdkVersion = 19
    androidCompileSdkVersion = 29
    androidTargetSdkVersion = 29
  }
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.0-beta01'
    classpath 'com.minyushov.gradle:bintray:1.3.0-rc01'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}