buildscript {
  ext {
    androidMinSdkVersion = 19
    androidCompileSdkVersion = 30
    androidTargetSdkVersion = 30
  }
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.0-alpha12'
    classpath 'com.minyushov.gradle:bintray:2.0.0'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}