apply plugin: 'com.android.application'

android {
  compileSdkVersion androidCompileSdkVersion
  defaultConfig {
    applicationId "com.davemorrissey.labs.subscaleview.test"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 4
    versionName "3.1.0"
  }

  sourceSets {
    main {
      assets.srcDirs = ['assets']
    }
  }
}

dependencies {
  implementation project(':library')
  implementation 'com.android.support:support-v4:28.0.0'
}
