apply plugin: 'com.android.application'

android {
  compileSdkVersion androidCompileSdkVersion
  defaultConfig {
    applicationId "com.davemorrissey.labs.subscaleview.test"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 4
    versionName "3.1.0"
  }
}

dependencies {
  implementation project(':library')
  implementation 'androidx.viewpager:viewpager:1.0.0'
  implementation 'androidx.fragment:fragment:1.0.0'
}
